#DATE COUNTER#

This program is a part of a technical test to create three counters as following:

-- 1st a Week day counter.
-- 2nd a Work day counter receiving a fixed holiday list
-- 3rd a Work day counter receiving a holiday list that fills some specific rules